# SeleniumTestNGLearning

./: ApacheTest-11.27.2018.html  DaraDriveTest-11.29.2018.html  DaraDrivenTestExcel-11.29.2018.html  DaraDrivenTestExcel-11.30.2018.html  DaraDrivenTestExcel-12.05.2018.html  DataDrivenTestNG-11.29.2018.html  DataDrivenTestNG-12.05.2018.html  Test3-11.26.2018.html  TestAli-11.26.2018.html  TestAli-11.27.2018.html  TestAli2-11.26.2018.html  TestAli2-11.27.2018.html  TestAli2-11.30.2018.html  TestAli3-11.30.2018.html  TestAli3-12.03.2018.html  TestWeb-11.26.2018.html  TestWeb-11.27.2018.html  createworkbook999.xlsx  pom.xml
allure-results/: 001b8cf7-bd6c-4157-9047-e1943a2a325b-result.json  0026ea0e-d16d-4637-9476-e75f5c85ca16-container.json  00369da3-b88f-478b-ac4a-65f5092c3d51-result.json  0076e292-3e60-46be-b5b8-2f25cdbc8a55-container.json  00a9284d-e9e6-435c-9285-1aa4a8afa661-container.json  00f15e7f-f082-4e99-89a5-925414afce30-result.json  01460488-103f-438b-8734-f630069dffbc-container.json  014e6fe7-4ab6-4e04-a942-b46135e66ecb-container.json  015f705c-9391-4d5c-b594-435f09a4bd24-container.json  01d25ef4-b8dc-4f7c-86d1-11f6bf9c2ede-container.json  01fbb584-9ac6-4dd8-a1eb-44573eab162f-container.json  021c03d7-1525-4c8b-af1a-29d9949cba62-result.json  021f48b6-7482-4ebf-b4f4-095a7333cf9e-container.json  02313652-33e6-4560-8379-4dca399f0414-container.json  0239d66e-e321-47fe-91d9-451e9952fcde-container.json  024eec53-c9f9-4042-b87f-cc28f2352637-container.json  02530f42-8b7d-4f1b-aa24-a6c057b9d513-container.json  028492ed-6228-4eb5-82e5-661d1a3f525f-result.json  02952ded-a8aa-47ba-9dbb-75f9f26b5855-result.json  02b011d9-b6d3-4a9c-920e-b0b00cb8f6ae-result.json  02b2c438-1ea9-4040-8ba8-ba4bcf388416-container.json  02c11f84-2fe0-4ce0-a184-77090957a12b-container.json  02c5610a-8a6b-4001-8eba-1df67d3cb4f3-container.json  02fbf951-e2f9-4965-8f26-98dc4f416910-container.json  03275b4f-3df6-4282-b601-6132ef7e3eee-container.json  0348a308-d751-448e-aba8-5c24c1406224-result.json  034ab3bf-b594-4c26-88e4-72ca947e3e84-container.json  035524d7-5f81-449e-aec8-0edc5bcb2b35-container.json  03748c17-7aac-43c7-9d98-d7b1151ff483-container.json  03b7b48a-a5d3-4476-a12d-d4f109c8563f-container.json  03d16ef4-e091-4cbb-aa85-b434e577a3e6-result.json  03d91eed-51da-4fe9-a93c-39de0ccc78bb-container.json  03e57ce4-920b-4152-8b1d-f0d0605617c9-container.json  042e595d-8b9a-46d8-92ca-3d1c903496f5-container.json  0446ec7b-3310-40ae-a95d-ab9c062442be-container.json  044d2654-4841-49b2-a00c-9e27af5f72bc-container.json  04823354-36e9-4142-9143-5b7c28c81444-result.json  0485ea98-dc76-452b-a173-df2dd290304e-container.json  049726fb-24e2-497b-9b14-c361ecd44c03-container.json  04ac94f0-c96d-4b6a-a6a3-afb2a62216c8-container.json  (+2664 more)
files/: createworkbook.xlsx
grid/: CreateHubGrid.bat  CreateNode.bat
src/main/java/BaseCucumber/: BaseUtil.java
src/main/java/base/: BaseTest.java  BaseTestGrid.java  Employee.java  EnumsTest.java  ExtentManager.java  Listeners.java  Proverka.java  Reporter.java  SingletonBrowserClass.java  WebDriverInstansiator.java
src/main/java/pageobject/: LoginUkrnet.java  SeleniumDocumentationPage.java
src/main/java/preset/: PageObjectSupplier.java  URL.java
src/main/java/testMethods/: SeleniumDocumentationMethods.java
src/main/java/utils/: ApacheCommonsCSVParserExample.java  Constants.java  Enums.java  ExcelUtil.java  ExcelUtility.java  PropKeys.java  PropUtils.java  PropertiesUtils.java  ReadCsv.java
src/test/java/: ApacheTest.java  DaraDrivenTestExcel.java  DataDrivenTestNG.java  GridTest.java  Proverka.java  Proverka2.java  SingletonBrowserTest.java  Test2.java  TestAli.java  TestAli2.java  TestAli3.java  TestGeneric.java  TestGenericPom.java  TestWeb.java  UsingExcel.java
src/test/java/Features/: login.feature
src/test/java/Steps/: Hook.java  LoginStep.java
src/test/java/features/: login.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hook.java  LoginStep.java
src/test/suite/: DDTestingExcell.xml  DataDriverTestNG.xml  GenericTest.xml  Grid.xml  testAli.xml  testAli2.xml  testAli3.xml  testApache.xml  testFireFox.xml  testOptovik.xml
